spring.datasource.url=jdbc:mysql://localhost:3306/panda
spring.datasource.username=root
spring.datasource.password=

server.port=8091

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/app

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
